ntuser.xaml

<Window x:Class="App_chatting.ntuser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_chatting"
        mc:Ignorable="d"
        Title="REGISTER" Height="450" Width="700" Loaded="login_loaded" Background="#EAE7DE">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="23,93,0,0" TextWrapping="Wrap" Text="USERNAME: " VerticalAlignment="Top" Height="52" Width="227" FontSize="36" FontWeight="Bold" Foreground="#7A92FF"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,165,0,0" TextWrapping="Wrap" Text="PASSWORD: " VerticalAlignment="Top" Height="34" Width="227" FontSize="24" FontWeight="Bold" Foreground="#7A92FF"/>
        <TextBox x:Name="newusertxt" Background="LightGray" HorizontalAlignment="Left" Height="52" Margin="255,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" FontSize="25" Text="NO SPACE ALLOWED"  />
        <PasswordBox x:Name="newpasstxt" Background="LightGray" HorizontalAlignment="Left" Margin="62,199,0,0" VerticalAlignment="Top" Height="34" Width="369" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,31,0,0" TextWrapping="Wrap" Text="LET'S GET YOU STARTED:" VerticalAlignment="Top" Height="33" Width="227" FontSize="20" Foreground="#2C419E"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,245,0,0" TextWrapping="Wrap" Text="RETYPE PASSWORD: " VerticalAlignment="Top" Height="34" Width="245" FontSize="24" FontWeight="Bold" Foreground="#7A92FF"/>
        <PasswordBox x:Name="retyppasswd" Background="LightGray" HorizontalAlignment="Left" Margin="62,279,0,0" VerticalAlignment="Top" Height="34" Width="369" FontSize="24"/>
        <Button Content="CREATE MY ACCOUNT -&gt;" HorizontalAlignment="Left" Margin="164,344,0,0" VerticalAlignment="Top" Width="369" Height="44" Click="Button_Click" FontSize="22" Foreground="Black" Background="#5973EB" OpacityMask="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}" FontWeight="Bold"/>

    </Grid>
</Window>

